driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:src/main/resources/data/db.sqlite
username=user
password=1234
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
