driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:src/main/resources/data/db.sqlite
username=user
password=1234
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

# Your desired user name
spring.security.user.name=user

# password
spring.security.user.password=1234

# A comma separated list of roles
spring.security.user.roles=USER